{
    "template": [{
        "id": "disqus",
        "output": "false",
        "config": {
            "base": "disqus.html"
        }
    },{
        "id": "article-middle",
        "output": "false",
        "config": {
            "base": "article-middle.html",
            "inject": {
                "nav-right": "nav-right.html",
                "disqus": "disqus"
            }
        }
    }, {
        "id": "article.html",
        "output": "true",
        "config": {
            "base": "frame.html",
            "script": ["js/article.js"],
            "inject": {
                "middle":"article-middle"
            }
        }
    },{
        "id": "category-middle",
        "output": "false",
        "config": {
            "base": "category-middle.html",
            "inject": {
                "nav-right": "nav-right.html"
            }
        }
    }, {
        "id": "category.html",
        "output": "true",
        "config": {
            "base": "frame.html",
            "script": ["js/category.js"],
            "inject": {
                "middle":"category-middle"
            }
        }
    }, {
        "id": "index.html",
        "output": "true",
        "config": {
            "base": "frame.html",
            "script": ["js/index.js"],
            "inject": {
                "middle":"index-middle.html"
            }
        }
    }]
}